<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maps\BinaryMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Helpers\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robot\RobotController.cs" Line="33" Column="65" />
      <File FileName="Assets\Scripts\Environment\EnvironmentController.cs" Line="20" Column="10" />
      <File FileName="Assets\Scripts\Maps\BinaryMap.cs" Line="11" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Environment" expanded="True" />
              <Node name="Helpers" expanded="True" />
              <Node name="Maps" expanded="True">
                <Node name="BinaryMap.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>