<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Barriers\MapController.cs">
    <Files>
      <File FileName="Assets\Scripts\Barriers\MapController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Maps\BaseMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\BaseMapView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helpers\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robot\RobotController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Barriers" expanded="True">
                <Node name="MapController.cs" selected="True" />
              </Node>
              <Node name="Helpers" expanded="True" />
              <Node name="Maps" expanded="True" />
              <Node name="Robot" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>