<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapViewController.cs">
    <Files>
      <File FileName="Assets\Scripts\Robot\RobotController.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Maps\BinaryMap.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Helpers\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\EnvironmentController.cs" Line="1" Column="1" />
      <File FileName="Assets\MapProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\MapViewController.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\Maps\Cell.cs" Line="16" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Environment" expanded="True" />
              <Node name="Helpers" expanded="True" />
              <Node name="Maps" expanded="True" />
              <Node name="Robot" expanded="True" />
            </Node>
            <Node name="MapViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>pointsCloud.Count</Value>
          <Value>temp</Value>
          <Value>point.point.x</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>